[33mcommit ce472c0e56a19c3eeb781ca45b66c53a82d165de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Thu Jan 26 18:41:59 2023 -0500

    estadisticas del la cuenta

[33mcommit 4dc3a527a9a9dab611bef412b3420a274de51772[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 14 12:24:50 2023 -0500

    link corecto

[33mcommit de0b2d27bdca1638e60bae835b2ccb7e1bf28a13[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Thu Jan 12 20:55:30 2023 -0500

    aumento de mad iconos de las tecnologias que existen

[33mcommit c8fe99c4e841e0f9b30e308e05844d21883c5816[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:38:10 2023 -0500

    redirecciones

[33mcommit 294bf1347936962b22a1294783c0139e0e82bab0[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:37:13 2023 -0500

    redirecciones

[33mcommit 7d5266aab3df4052ee6e1b45b2c4bd53039d1851[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:35:17 2023 -0500

    contador de perfiles y links a una pagina diferente

[33mcommit caae1da3e30b69dad4a024d5a6bb24944fc5ff65[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:32:02 2023 -0500

    contador de perfiles

[33mcommit d7234c7268b0c07b93eb06d45c246b482f069626[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:28:04 2023 -0500

    contador de perfiles

[33mcommit ef5ef0abdd05313544778260dc9a1838f33c32cb[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:11:30 2023 -0500

    ya casi 2

[33mcommit fcdc320d4463c0876678d4062c0ef761217f3c76[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:09:12 2023 -0500

    ya casi

[33mcommit 9080fccc4b9ad899051706f86b5595a52b2eaff9[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Sat Jan 7 14:06:28 2023 -0500

    nuevo gifs

[33mcommit ee15b4f18656746d8c5f4d083797d89d70497ad4[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Thu Oct 27 00:13:09 2022 -0500

    borrado

[33mcommit e361e0922876c7d3cba9655a5e960ba89c5cb1e1[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Thu Oct 27 00:10:12 2022 -0500

    ordenado

[33mcommit 0ec961fe689109989c6b9ebfd926f51f39493b20[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Wed Oct 26 23:57:58 2022 -0500

    mejora

[33mcommit 70f26ebaf99c8919ef7b67f6187ec87420581d7f[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Oct 3 08:17:17 2022 -0500

    Eliminación de URL especial

[33mcommit c5d280219654460ef1401d9522b156586b73f49c[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Oct 3 08:15:03 2022 -0500

    T

[33mcommit 7f87a403b4ac0e97d21b0566c29ea16057a581d9[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Oct 3 01:43:45 2022 -0500

    Porfolio

[33mcommit 489626315bad9405c2089301c4a0fc1ed75c34b2[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Fri Sep 30 14:55:00 2022 -0500

    api gif

[33mcommit 51bc064bc28d7868c68044e46d0982ef1b4394be[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Tue Sep 27 18:08:17 2022 -0500

    centro

[33mcommit d1b296c1c36022b9737817c780d5b8f7cf0cfc4b[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Sep 26 23:51:28 2022 -0500

    Probar sin definir ancho ni alto

[33mcommit 3743744c5df447659437ce77da9b5512e0bbc640[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:22:32 2022 -0500

    detaill

[33mcommit 1f7eaf300d5bb8887890349a623ae0caaa83662b[m
Merge: 50ea254 5bb9483
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:09:14 2022 -0500

    Merge branch 'main' of https://github.com/alanatilio/alanatilio

[33mcommit 50ea254e46f0cb64d9d6aaad2c87fb8e5994cd6c[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:07:28 2022 -0500

    borre style

[33mcommit 5bb94837b52b8f0cb52ff70fca5402be71f419dd[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Sep 26 23:06:06 2022 -0500

    radius

[33mcommit f0b51e7454cfdb64a0dffb8acfc5c7825105452a[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:05:29 2022 -0500

    radius

[33mcommit 95229e818fffa74c1aee59204340193f3cf863fa[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:02:38 2022 -0500

    radius

[33mcommit 6dc1a08235fb765a69fce91e0d279c9e2743a534[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 23:01:11 2022 -0500

    radius

[33mcommit b7f306260a35453c6d9bdee919d3387eb5a490f4[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:58:05 2022 -0500

    1005

[33mcommit 38687478d89766da9db4c3b5a67d8c2242c91488[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Sep 26 22:56:37 2022 -0500

    1050

[33mcommit 601303ea926c0f6dce2e558ec09b39f9fcde9661[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Sep 26 22:56:10 2022 -0500

    680

[33mcommit a770e2085d5453777fdd5a2cf39acd1e10f7516f[m
Author: Iam <88399484+alanatilio@users.noreply.github.com>
Date:   Mon Sep 26 22:55:23 2022 -0500

    1000

[33mcommit ebf1f045f3e2d77654d684fc947ff4ed8ec70aad[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:53:49 2022 -0500

    mas

[33mcommit a5c58fb16b68074949f0ea471beb04b16065d4d0[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:52:00 2022 -0500

    mas

[33mcommit 5e889492dacd9d25a28c3a5ce607e091657090e2[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:46:21 2022 -0500

    mas

[33mcommit 8ccdf895665d0ec94a4acf94c6b8f812cc951e62[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:42:22 2022 -0500

    mas

[33mcommit d9efc2a27504a417a1b970ce97c8cca44e7892be[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:39:19 2022 -0500

    mas

[33mcommit 5de59b3ffef4ab63faa43598a5cf93c1d57cf742[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:38:18 2022 -0500

    mas

[33mcommit 27090da2ab1b29e1c283c93e5615fb51fd8c4582[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:34:02 2022 -0500

    cambio de ruta

[33mcommit e20cba2f78c348c0e73725681ca2a8ad85cf6b2b[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 22:30:04 2022 -0500

    cambio de gif

[33mcommit 0076d8c0030d6b52515fe90d0107285294a0bbfa[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 21:54:19 2022 -0500

    mas

[33mcommit a8f037996533727dcd3d6c96a2de7d7b5187c505[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 21:48:47 2022 -0500

    altere

[33mcommit 7af74d6ace8344f48b05fea688129c551b84943d[m
Author: alanatilio <alanarapa15@gmail.com>
Date:   Mon Sep 26 21:26:42 2022 -0500

    Commit README

[33mcommit 03508b5ddd3e84a6f92b14c586b7464209dfc6f8[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Sat May 7 20:46:30 2022 -0500

    Actulización: tecnologías y rol

[33mcommit ba44d7ec278346158a034558acea00337b5219fe[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Thu Mar 17 20:55:34 2022 -0600

    Aumento: Github Page y tecnologías

[33mcommit 04981fa8ec5bd5c227e7496149dbbbd7365c42e5[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Sat Mar 5 10:31:34 2022 -0600

    Añadiendo el Gif al Readme

[33mcommit eaaf82504862745227288605cba7ef43c3471e04[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 22:46:23 2022 -0600

    Update 3

[33mcommit 5e662ad6616dde03e3a461304b39d9f06af23593[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 19:45:33 2022 -0600

    Suba 2

[33mcommit cf740d44ae036c3596f6931eaa85347503588a22[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 19:40:41 2022 -0600

    README Cargado

[33mcommit 94d1ca1528a07af206aa3bf70a6b337687d5e4d4[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 19:35:29 2022 -0600

    Subida de nuevo

[33mcommit a3bdda2fea2cee68457492ce4f22373ff711f084[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 17:55:31 2022 -0600

    Delete code.gif

[33mcommit dd449999e8c1dcf2d0905c621cbc1e4d44d2f88f[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 17:53:38 2022 -0600

    Delete README.md

[33mcommit c360b625ca4932a6c512b0f5f291d7e288664161[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 17:26:37 2022 -0600

    Add files via upload

[33mcommit b8d1e18173cbe7f93556b74b13222b5123bf0559[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Fri Mar 4 16:39:55 2022 -0600

    Actualización 1

[33mcommit 3eacfbe15b92d4484b0b95c1224df5aae6fa88a9[m
Author: luisDur <74941565+luisDur8@users.noreply.github.com>
Date:   Tue Feb 15 11:21:51 2022 -0600

    Initial commit
